server{
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html index.htm;


    location / {
        try_files $uri $uri/ /index.html;
    }
    location ~ .(static)/(js|css|media)/(.+)$ {
                try_files $uri $uri/ /$1/$2/$3;
    }
}

server {
    listen 443 ssl default_server;

    client_max_body_size 12m;
    listen [::]:443 ssl http2;
    ssl_certificate /etc/nginx/ssl/certs/cloud_aggreko.crt;
    ssl_certificate_key /etc/nginx/ssl/private/cloud_aggreko.key;
    server_tokens off;
    add_header X-Frame-Options sameorigin always;
    add_header X-Content-Type-Options nosniff;
    add_header Cache-Control "no-cache";
    add_header X-XSS-Protection "1; mode=block";
    add_header Set-Cookie "lcid=1043; Max-Age=60";

    ssl_protocols TLSv1.2;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    server_name cloud.aggreko-eurasia.ru;
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
            try_files $uri $uri/ /index.html;
    }
    location ~ .(static)/(js|css|media)/(.+)$ {
                try_files $uri $uri/ /$1/$2/$3;
    }
}